* {
  margin: 0;
  padding: 0;
}
body {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
}

.admin-template {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(24, 1fr);
  grid-template-rows: 64px auto 40px;
}

.header {
  grid-column: 5 / -1;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.8);
  box-sizing: border-box;
  box-shadow: 6px -4px 4px 5px rgb(0 0 0 / 10%);
  z-index: 1;
  backdrop-filter: blur(10px);
}
.sidebar {
  grid-column: 1 / 5;
  grid-row: 1 / -1;
  width: 100%;
  height: 100%;
  min-height: 100vh;
  background-color: rgba(255, 255, 255, 0.8);
  box-sizing: border-box;
  box-shadow: 0px 0px 4px 4px rgb(0 0 0 / 10%);
  z-index: 1;
}
.content {
  grid-column: 5 / -1;
  grid-row: 2 / 3;
  width: 100%;
  height: 100%;
  min-height: calc(100vh - 104px);
  background-color: #f9f9f9;
}
.footer {
  grid-column: 5 / -1;
  grid-row: 3 / 3;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.8);
  box-shadow: -4px 0px 5px 0px rgb(0 0 0 / 10%);
  display: flex;
  align-items: center;
  justify-content: center;
}

@media screen and (max-width: 1200px) {
  .header {
    grid-column: 2 / -1;
  }
  .sidebar {
    grid-column: 1 / 2;
  }
  .content {
    grid-column: 2 / -1;
  }
  .footer {
    grid-column: 2 / -1;
  }
}
